# app

./: .bashrc  .zshrc  Appium-log.txt  README.md  appium_cmd  pom.xml
src/main/java/drivers/: Drivers.java
src/main/java/pages/android/: BasePage.java  LoginPage.java  PaymentPage.java  SignInSignUpPage.java  SignUpPage.java
src/main/java/pages/ios/: BasePage.java  LoginPage.java  PaymentPage.java  SignInSignUpPage.java  SignUpPage.java
src/main/java/properties/: DriversProperties.java
src/main/java/utils/android/: AndroidUtils.java
src/main/java/utils/common/: Utils.java
src/main/java/utils/ios/: iOSUtils.java
src/main/java/utils/services/: AppiumService.java
src/main/resources/: drivers.properties
src/test/java/android/: DemoTest.java
src/test/java/base/: BaseTest.java  StopServer.java
src/test/java/ios/: DemoTest.java
src/test/java/net/spark/bonfire/test/steps/: BaseSteps.java  RunAndroidTest.java  RunIOSTest.java
src/test/java/net/spark/bonfire/test/steps/android/: AndroidSignInSignUpSteps.java  BaseSteps.java  SignInSignUpSteps.java
src/test/java/net/spark/bonfire/test/steps/ios/: BaseSteps.java  IOSSignInSignUpSteps.java  SignInSignUpSteps.java
src/test/java/runner/: RunAndroidTest.java  RunIOSTest.java  TestRunner.java
src/test/resources/features/android/: android_sing_in_sign_up.feature
src/test/resources/features/ios/: ios_sing_in_sign_up.feature
