androidDeviceName=emulator-5554
androidPlatformVersion=14
androidAppActivity=
androidAppPackage=
androidApp=/src/main/resources/app/app.apk
androidPlatformName=Android

iOSDeviceName=iPhone 15 Pro
iOSPlatformVersion=17.5
iOSAppActivity=
iOSAppPackage=
iOSApp=/src/main/resources/app/MyRNDemoApp.app
iOSAppBundleID=com.saucelabs.mydemoapp.rn
iOSPlatformName=iOS
