androidDeviceName=emulator-5554
androidPlatformVersion=14
androidApp=/src/main/resources/app/app.apk

iOSDeviceName=iPhone 15 Pro
iOSPlatformVersion=17.5
iOSApp=/src/main/resources/app/MyRNDemoApp.app
iOSAppBundleID=com.saucelabs.mydemoapp.rn
